@import url("https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap");

body,
p,
h1,
ul,
li,
nav,
blockquote {
  padding: 0px;
  margin: 0px;
}
body {
  font-family: "Vollkorn", Georgia, serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}
p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}
/* Grid */

.struture {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content ads"
    "footer footer footer";
}

/* header */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo {
  max-width: 200px;
}
.header nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.2s;
}
.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}
.header li + li {
  margin-left: 30px;
}
/* Side Nav */
.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}
.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.2s ease-out;
}
.sidenav li a:hover {
  background: #b07dfb;
}
/* Content */
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.col-wide {
  grid-column: 1 / -1;
}
.image-1 {
  grid-row: span 2;
  align-self: end;
}
.image-2 {
  align-self: end;
}
.info p + p {
  margin-top: 30px;
}
.title {
  color: #b07dfb;
}
.title h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}
.title span {
  font-size: 0.875em;
  font-style: italic;
}
.characteries {
  display: flex;
  align-items: flex-start;
}
.characteries > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  position: relative;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}
.characteries > div:first-child {
  margin-right: 30px;
}
.characteries span {
  display: block;
  color: #b07dfb;
}
.number {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}
.describe {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  top: 2px;
  position: relative;
}
/* Ads */
.ads {
  grid-area: ads;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
}

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}
